*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif ;
}

body{
    height:100vh;
    display: grid;
    place-items: center;
    background-color: #231c3d;
}

.container{
    width: 500px;
    height:500px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 20px 20px 40px rgba(70, 70, 150, 0.5);
    padding: 50px 0px;
}

.circular-progress{
    position :relative;
    width:250px;
    height:250px;
    border-radius: 50%;
    background-color: #ededed;
    display: grid;
    place-items: center;
    margin:0 auto;
    box-shadow: 20px 20px 40px rgba(80, 80, 150, 0.5);
}


.circular-progress:before{
    content:"";
    position: absolute;
    width:80%;
    height:80%;
    border-radius: 50%;
    background-color: #ffffff;
}

.progress-value{
    position: relative;
    font-size: 50px;
    color:#231c3d;

}

/* ******************************** */

.parallel-progress{
    width:100%;
    text-align: center;
    background-color: #ededed;  
    border-radius: 5px;
    font-size: 10px;
    box-shadow: 5px 5px 10px rgba(50, 50, 130, 0.8);
    
}

.parallel-value span{
    color:#231c3d;
}

.text{
    padding: 50px;
}

.text h2{
    text-align: center;
    font-size: 20px;
}

/* ********************************** */

.make{
    padding: 50px;
    display: grid;
    place-items: center;

}

#button{
    padding: 15px 40px;
    border-radius:30px;
    background-color: grey;
    color:white;
    letter-spacing: 1px;
    cursor: pointer;
}

#button:hover {
    background-color: green;
}

/* ************************************** */
  
.popup{
    display: none;
}

.popup h1{
    font-size: 30px;
    letter-spacing: 2px;
}

.pop p{
    font-size: 10px;
    letter-spacing: 1px;
    opacity:0.7;
}

#done{
    padding: 15px 40px;
    border-radius:30px;
    background-color: grey;
    color:white;
    letter-spacing: 2px;
    cursor: pointer;
    border-style: none;
}

#done:hover {
    background-color: green;
}

#success{
    width:110px;
    height: 110px;
    border-radius: 50%;
    position: absolute;
    top:55px;
    left:710px;
    display: none;
    box-shadow: 5px 5px 10px rgba(50, 50, 130, 0.8);
    
}

#cup1{
    width:150px;
    height: 150px;
    position: absolute;
    top:180px;
    left:180px;
}

#cup2{
    width:150px;
    height: 150px;
    position: absolute;
    top:180px;
    right:180px;
}

#cup3{
    width:150px;
    height: 150px;
    position: absolute;
    bottom:180px;
    left:180px;
}

#cup4{
    width:150px;
    height: 150px;
    position: absolute;
    bottom:180px;
    right:180px;
}



#cup1, #cup2{
    display: none;
    animation: cup1 5s linear infinite;
    border-radius: 20px;
}

#cup3, #cup4{
    display: none;
    animation: cup2 5s linear infinite;
    border-radius: 20px;
}

@keyframes cup1{
    0%{
        transform:rotate(0deg)
                  translate(-100px)
      
      }
      100%{
        transform:rotateY(360deg)
                  translate(-100px)
      }
}

@keyframes cup2{
    0%{
        transform:rotate(0deg)
                  translate(100px)
      
      }
      100%{
        transform:rotateY(360deg)
                  translate(100px)
      }
}

/* *************************************** */